<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  hr { border-color: #D7D7D7FF; }

  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
  p {margin-top: 0.5em; margin-bottom: 0.5em; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  blockquote {
    background: #f9f9f9;
    border-left: 10px solid #9A94E7;
    margin: 1em;
    padding: 0.5em 10px;
  }

  blockquote p {
    color: #535456;
    font-size: 1.2em;
    font-weight: 500;
    font-style: italic;
    line-height: 1.5em;
    display: inline;
  }

  h1, h2, h3 {
    color: #373a3c;
    font-weight: 700;
  }

  h2 {
    line-height: 1.5em;
    margin-top: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid #C926F2;
  }

  h3 {
    margin-bottom: 0.5em;
  }

  .bg-gradient {
    background: linear-gradient(90deg, #c8dcf6, #efd1ff, #a9c6ec, #85e3ee, #bfddff);
    padding: 20px;
  }

  /* MOBILE STYLES */
  @media only screen and (max-width: 480px){
    .emailImage{
      height:auto !important;
      max-width:600px !important;
      width: 100% !important;
    }
  }
  @media screen and (max-width: 600px) {
    .img-max {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }

    .max-width {
      max-width: 100% !important;
    }

    .mobile-wrapper {
      width: 85% !important;
      max-width: 85% !important;
    }

    .mobile-padding {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f5f1ff;" bgcolor="#f5f1ff">
{{ preview_text }}
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr class="bg-gradient">
        <td align="center" valign="top" width="100%" style="width:100%; padding: 25px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 0 0;">
                      <a href="https://www.fusionparty.org.au"><img src="landscape-white-border.png" width="300" alt="Fusion Party logo" border="0" style="display: block;" /></a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f5f1ff" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-color:#f5f1ff;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-size: 16px; line-height: 25px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #333333;">
                                                {{ body }}
                                            </td>
                                        </tr>
                                    </table>
                                  <br/>
                                    <table cellspacing="15" cellpadding="15" border="0" width="200" align="center">
                                        <tr>
                                            <td align="center">
                                                {% comment %}https://about.meta.com/brand/resources/facebook/logo/ lacked an.png, so I had to use
                                                https://www.logo.wine/logo/Facebook?logo=f_Logo-Blue{% endcomment %}
                                                <a href="https://www.facebook.com/FusionPartyAus"><img width="25" height="25" src="Facebook-logo2.png" alt="Facebook" title="Facebook logo" v /></a>
                                            </td>
                                            <td align="center">
                                                {% comment %}https://about.x.com/en/who-we-are/brand-toolkit{% endcomment %}
                                                <a href="https://www.twitter.com/FusionPartyAus"><img width="25" height="25" src="x-logo.png" alt="Twitter" title="Twitter logo" /></a>
                                            </td>
                                            <td align="center">
                                                {% comment %}https://www.youtube.com/howyoutubeworks/resources/brand-resources/#logos-icons-and-colors has no SVG with the rounded corners,
                                                so I've used https://seeklogo.com/vector-logo/316067/youtube-2017-icon{% endcomment %}
                                                <a href="https://www.youtube.com/channel/UCTn5Sxlau1RpT8eA-fEmfig/videos"><img width="25" height="25" src="youtube-logo2.png" alt="YouTube" title="YouTube logo" /></a>
                                            </td>
                                            <td align="center">
                                                {% comment %}https://about.meta.com/brand/resources/instagram/instagram-brand/ had an SVG which was invalid, so I've used
                                                https://seeklogo.com/vector-logo/438567/instagram-new-2022{% endcomment %}
                                                <a href="https://instagram.com/FusionPartyAus"><img width="25" height="25" src="instagram-logo.png" alt="Instagram" title="instagram logo" /></a>
                                            </td>
                                            <td align="center">
                                                {% comment %}https://developers.tiktok.com/doc/getting-started-design-guidelines?enter_method=left_navigation lacked an svg, so
                                                I had to use https://www.logo.wine/logo/TikTok?logo=Icon{% endcomment %}
                                                <a href="https://www.tiktok.com/@fusionpartyaus"><img width="25" height="25" src="tiktok-logo2.png" alt="TikTok" title="tiktok logo" /></a>
                                            </td>
                                            <td align="center">
                                                <a href="https://mastodon.au/@FusionPartyAus"><img width="25" height="25" src="mastodon-logo.png" alt="Fusion Party on Mastodon" title="Fusion Party on Mastodon" /></a>
                                            </td>
                                            <td align="center">
                                                {% comment %}https://discord.com/branding{% endcomment %}
                                                <a href="https://www.fusionparty.org.au/discord"><img width="25" height="25" src="discord-mark-blue.png" alt="Discord Server" title="Discord Server" /></a>
                                            </td>
                                            <td align="center">
                                                <a href="https://www.fusionparty.org.au/store"><img width="25" height="25" src="bag.png" alt="Shopping bag icon" title="Fusion merchandise" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f5f1ff" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 0 0; font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color: #999999;" class="padding-copy">
                     <p>
                          This email was sent to <a style="color:#1488b9;" href="mailto:{{ recipient.email }}">{{ recipient.email }}</a>.
                          <br>You can <a style="color:#1488b9;" href="{{ settings.site.unsubscribe_url }}" alt="unsubscribe">unsubscribe here</a>.
													<br>Update or cancel party membership <a style="color:#1488b9;" href="https://www.fusionparty.org.au/supporter_portal/memberships" alt="membership portal">here</a>.
													<br>Authorised by S. Khalili, Fusion, NSW.
                      </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
